<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbarSection">
        <h2 id="navHeader">START BOOTSTRAP</h2>
        <span class="listItems">
            <h3 class="item">PORTFOLIO</h3>
            <h3 class="item">ABOUT</h3>
            <h3 class="item">CONTACT</h3>
        </span>
    </div>
    <div class="hero-section">
        <div class="img-div">
            <img class="adam" src="avataaars.svg" alt="avatar">
            <h6>START BOOTSTRAP</h6>
            <div class="line1"></div>
        </div>
    </div>

</body>
</html>